VITE_DEV_SERVER_URL=http://localhost:5000/api/v1
VITE_PROD_SERVER_URL=https://post-it-server-5jjp.onrender.com/api/v1
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1
VITE_UPLOAD_PRESET=d8ow28u2
VITE_CLOUDINARY_API_KEY=217561834583513